# BasicPlayer

./: .gitignore  Mobicle2.keystore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/duongame/basicplayer/: ApplicationTest.java
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/com/duongame/basicplayer/: FFmpegBasic.java  MainActivity.java  MovieFile.java  MoviePlayView.java  PermissionManager.java  Player.java  PlayerApplication.java
app/src/main/java/com/duongame/basicplayer/activity/: BaseActivity.java  FolderActivity.kt  MainActivity.java  PlayerActivity.java
app/src/main/java/com/duongame/basicplayer/adapter/: MovieAdapter.java
app/src/main/java/com/duongame/basicplayer/controller/: GLPlayerController.java  PlayerController.java
app/src/main/java/com/duongame/basicplayer/data/: MovieFile.java  MovieFileMigration.kt  MovieFolder.java
app/src/main/java/com/duongame/basicplayer/manager/: AdBannerManager.java  AdInterstitialManager.java  AlertManager.java  FileManager.java  FolderManager.java  FullscreenManager.java  NavigationBarManager.java  PermissionManager.java  PreferenceManager.java  ScreenManager.java  ShortcutManager.java  ThumbnailManager.java  TimeTextManager.java
app/src/main/java/com/duongame/basicplayer/renderer/: BitmapRenderer.java  GLRenderer.java  PlayerRenderer.java  Square.java  SubtitleRenderer.java
app/src/main/java/com/duongame/basicplayer/task/: FindFileTask.java  FindMovieFolderTask.java  FindMovieFolderTask.kt  LoadThumbnailTask.java  LoadTimeTextTask.kt  SaveThumbnailTask.kt
app/src/main/java/com/duongame/basicplayer/util/: SmiParser.java  TimeConverter.java  UnitConverter.java
app/src/main/java/com/duongame/basicplayer/view/: GLPlayerView.java  IPlayerView.kt  PlayerController.java  PlayerView.java  RoundedImageView.java  ThumbnailImageView.java  TouchHandler.java
app/src/main/jni/: Android.mk  Application.mk  Audio.cpp  Audio.h  AudioFormatMap.cpp  AudioFormatMap.h  AudioQ.cpp  AudioQ.h  AudioTrack.c  AudioTrack.cpp  AudioTrack.h  BasicPlayer.c  BasicPlayer.cpp  BasicPlayer.h  FrameData.h  Interface.c  Interface.cpp  Log.h  Main.cpp  Main.h  Movie.h  Player.cpp  Player.h  PlayerMap.cpp  PlayerMap.h  SharedQueue.h  Util.cpp  Util.h  Video.cpp  Video.h  compat.c  config.sh
app/src/main/jni/static/arm64-v8a/include/: expat_config.h
app/src/main/jni/static/arm64-v8a/include/libpng16/: pnglibconf.h
app/src/main/jni/static/arm64-v8a/lib/: libexpat.la  libfdk-aac.la  libfontconfig.la  libfreetype.la  libmp3lame.la  libogg.la  libopus.la  libpng16.la  libshine.la  libuuid.la  libvorbis.la  libvorbisenc.la  libvorbisfile.la
app/src/main/jni/static/arm64-v8a/lib/pkgconfig/: expat.pc  fdk-aac.pc  fontconfig.pc  freetype2.pc  libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpng16.pc  libpostproc.pc  libswresample.pc  libswscale.pc  ogg.pc  opus.pc  shine.pc  uuid.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  x264.pc
app/src/main/jni/static/armeabi-v7a/lib/: libexpat.la  libfdk-aac.la  libfontconfig.la  libfreetype.la  libmp3lame.la  libogg.la  libopus.la  libpng16.la  libshine.la  libuuid.la  libvorbis.la  libvorbisenc.la  libvorbisfile.la
app/src/main/jni/static/armeabi-v7a/lib/pkgconfig/: expat.pc  fdk-aac.pc  fontconfig.pc  freetype2.pc  libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libpng16.pc  libpostproc.pc  libswresample.pc  libswscale.pc  ogg.pc  opus.pc  shine.pc  uuid.pc  vorbis.pc  vorbisenc.pc  vorbisfile.pc  x264.pc
app/src/main/lib/: libswresample  libswscale.so.4.0.100
app/src/main/lib/pkgconfig/: libavcodec.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/missing/jni/: Android.mk  missing.c
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  layout_player.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/duongame/basicplayer/: ExampleUnitTest.java
free/: build.gradle
free/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/duongame/basicplayer/lib/: Player.java
lib/src/main/java/com/duongame/basicplayer/lib/activity/: BaseActivity.java  MainActivity.java  PlayerActivity.java
lib/src/main/java/com/duongame/basicplayer/lib/manager/: AdBannerManager.java  AdInterstitialManager.java  AlertManager.java  FullscreenManager.java  PermissionManager.java  PreferenceManager.java  ScreenManager.java  ShortcutManager.java  ThumbnailManager.java
lib/src/main/java/com/duongame/basicplayer/lib/util/: SmiParser.java  TimeConverter.java  UnitConverter.java
lib/src/main/java/com/duongame/basicplayer/lib/view/: PlayerView.java  RoundedImageView.java  ThumbnailImageView.java
lib/src/main/res/values/: strings.xml
pro/: build.gradle
pro/src/main/: AndroidManifest.xml
