<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="4dp"
    >
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginBottom="6dp"-->

    <!--android:padding="20dp"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >

        <com.duongame.basicplayer.view.ThumbnailImageView
            android:id="@+id/thumbnail"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <!--android:gravity="center"-->

            <!--android:ellipsize="middle"-->
            <!--android:scrollHorizontally="true"-->
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:maxLines="3"
                android:textColor="#222222"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textPath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textSize="12sp"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-4dp"
                android:max="100"
                android:progress="100"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>