<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <com.duongame.basicplayer.view.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@drawable/round_corner"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="filename"
            android:textColor="#222222"
            android:singleLine="true"
            android:ellipsize="middle"
            android:scrollHorizontally="true"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/textPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="middle"
            android:text="filepath"
            android:textSize="12sp"></TextView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"></ProgressBar>
    </LinearLayout>
</LinearLayout>